<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-ft-Lds">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-tO-wCT">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vij-CT-ENK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-GM-eok">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgz-hc-Vxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-mV-RMd">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtx-lS-ctO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-xy-nqD">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2d-dI-Jw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-Za-wOT">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZD-ME-ifD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-gG-m5l">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLU-ZA-nUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-Tb-eea">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3o-lR-cUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-gv-yzV">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC8-9T-fHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-JY-eRu">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEv-HY-VCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-BS-HLO">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2B-Aa-mjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-nb-hwK">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exK-fH-ytM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-O4-iiM">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9K-ti-k3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-lZ-THM">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQx-lt-htO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-nM-aI8">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-XW-3S3">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2k3-0B-X5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-9C-lrQ">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FH3-u6-XJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-Ye-VgC">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6M-5B-EcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-7d-o3H">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgM-FM-q3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X62-ga-6zY">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1u-w3-4be"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-fC-AOL">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAq-RX-WIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ro-BS-HLO" firstAttribute="top" secondItem="bjH-Tb-eea" secondAttribute="bottom" constant="8" id="0U5-un-k6l"/>
                            <constraint firstItem="nw3-nM-aI8" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="0ff-CT-d4E"/>
                            <constraint firstItem="JEe-mV-RMd" firstAttribute="top" secondItem="Bas-ft-Lds" secondAttribute="bottom" constant="8" id="14A-XZ-tDN"/>
                            <constraint firstItem="Asg-nb-hwK" firstAttribute="top" secondItem="MBB-gv-yzV" secondAttribute="bottom" constant="8" id="1Ld-yL-11M"/>
                            <constraint firstItem="nw3-nM-aI8" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="21x-C8-kXs"/>
                            <constraint firstItem="2Ro-BS-HLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2lp-10-yn7"/>
                            <constraint firstItem="nw3-nM-aI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2mJ-Wv-tJN"/>
                            <constraint firstItem="X62-ga-6zY" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="2mc-A1-KS2"/>
                            <constraint firstItem="Asg-nb-hwK" firstAttribute="leading" secondItem="2Ro-BS-HLO" secondAttribute="trailing" constant="8" id="2rp-bn-p7x"/>
                            <constraint firstItem="wIH-JY-eRu" firstAttribute="top" secondItem="JEe-mV-RMd" secondAttribute="bottom" constant="8" id="3ed-n5-c4W"/>
                            <constraint firstItem="Asg-nb-hwK" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="3mt-vW-LiV"/>
                            <constraint firstItem="X62-ga-6zY" firstAttribute="top" secondItem="9ID-7d-o3H" secondAttribute="bottom" constant="8" id="3zP-ru-bhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X62-ga-6zY" secondAttribute="trailing" constant="8" id="4Xr-DP-qYn"/>
                            <constraint firstItem="Bas-ft-Lds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Vw-c6-dnK"/>
                            <constraint firstItem="zRR-XW-3S3" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="8Rv-N4-4uR"/>
                            <constraint firstItem="wIH-JY-eRu" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="8mA-ne-etR"/>
                            <constraint firstItem="rQB-Ye-VgC" firstAttribute="leading" secondItem="wTl-xy-nqD" secondAttribute="trailing" constant="8" id="9Hs-RK-BRD"/>
                            <constraint firstItem="wTl-xy-nqD" firstAttribute="leading" secondItem="JEe-mV-RMd" secondAttribute="trailing" constant="8" id="AMq-67-xeU"/>
                            <constraint firstItem="Asg-nb-hwK" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="B4l-LE-cRX"/>
                            <constraint firstItem="MBB-gv-yzV" firstAttribute="leading" secondItem="bjH-Tb-eea" secondAttribute="trailing" constant="8" id="BgP-vU-Riy"/>
                            <constraint firstItem="jM3-Za-wOT" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="BmA-vR-6n9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAX-fC-AOL" secondAttribute="trailing" constant="8" id="C9w-P7-4Kr"/>
                            <constraint firstItem="NZs-GM-eok" firstAttribute="leading" secondItem="ZRl-tO-wCT" secondAttribute="trailing" constant="8" id="CAw-I9-gFf"/>
                            <constraint firstItem="bjH-Tb-eea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CDO-sR-Pb2"/>
                            <constraint firstItem="X62-ga-6zY" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="CKt-A8-bRP"/>
                            <constraint firstItem="ZRl-tO-wCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CP5-2v-Uwm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAX-fC-AOL" secondAttribute="bottom" constant="8" id="D4q-g0-IKa"/>
                            <constraint firstItem="pfA-lZ-THM" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="DIX-l4-U1L"/>
                            <constraint firstItem="GAX-fC-AOL" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="FLL-6a-9re"/>
                            <constraint firstItem="X62-ga-6zY" firstAttribute="leading" secondItem="9Ua-gG-m5l" secondAttribute="trailing" constant="8" id="HfF-hI-s2m"/>
                            <constraint firstItem="bjH-Tb-eea" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="Hfk-bE-yeM"/>
                            <constraint firstItem="nw3-nM-aI8" firstAttribute="top" secondItem="2Ro-BS-HLO" secondAttribute="bottom" constant="8" id="HsR-dC-d2Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DGx-9C-lrQ" secondAttribute="bottom" constant="8" id="IAa-lo-Nkx"/>
                            <constraint firstItem="wIH-JY-eRu" firstAttribute="leading" secondItem="MBB-gv-yzV" secondAttribute="trailing" constant="8" id="IZj-K3-ey8"/>
                            <constraint firstItem="zRR-XW-3S3" firstAttribute="leading" secondItem="pfA-lZ-THM" secondAttribute="trailing" constant="8" id="IbW-uJ-0Xg"/>
                            <constraint firstItem="DGx-9C-lrQ" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="Jxq-La-CfN"/>
                            <constraint firstItem="9ID-7d-o3H" firstAttribute="top" secondItem="rQB-Ye-VgC" secondAttribute="bottom" constant="8" id="M96-oY-CPV"/>
                            <constraint firstItem="jM3-Za-wOT" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="ML6-Nv-fdq"/>
                            <constraint firstItem="NZs-GM-eok" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="MLV-oV-4D2"/>
                            <constraint firstItem="wTl-xy-nqD" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="MLZ-3s-ObL"/>
                            <constraint firstItem="pfA-lZ-THM" firstAttribute="leading" secondItem="nw3-nM-aI8" secondAttribute="trailing" constant="8" id="NNe-Zf-NCk"/>
                            <constraint firstItem="bjH-Tb-eea" firstAttribute="top" secondItem="ZRl-tO-wCT" secondAttribute="bottom" constant="8" id="P50-DD-pfK"/>
                            <constraint firstItem="9ID-7d-o3H" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="PM2-ul-eHF"/>
                            <constraint firstItem="9ID-7d-o3H" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="PUj-qQ-xOH"/>
                            <constraint firstItem="9Ua-gG-m5l" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="PaE-DH-ftX"/>
                            <constraint firstItem="Gbn-O4-iiM" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="Pxz-8Q-NNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bas-ft-Lds" secondAttribute="trailing" id="Qw9-x3-Imj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ID-7d-o3H" secondAttribute="trailing" constant="8" id="SOl-zw-YUF"/>
                            <constraint firstItem="JEe-mV-RMd" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="TUS-QF-th8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfA-lZ-THM" secondAttribute="bottom" constant="8" id="UGx-Gb-EJx"/>
                            <constraint firstItem="GAX-fC-AOL" firstAttribute="top" secondItem="X62-ga-6zY" secondAttribute="bottom" constant="8" id="VtS-uT-a89"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zRR-XW-3S3" secondAttribute="bottom" constant="8" id="W5a-CI-PZm"/>
                            <constraint firstItem="rQB-Ye-VgC" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="Ycs-oR-fEz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nw3-nM-aI8" secondAttribute="bottom" constant="8" id="Yv5-Tp-SWf"/>
                            <constraint firstItem="JEe-mV-RMd" firstAttribute="leading" secondItem="NZs-GM-eok" secondAttribute="trailing" constant="8" id="ZdE-f4-CYm"/>
                            <constraint firstItem="wTl-xy-nqD" firstAttribute="top" secondItem="Bas-ft-Lds" secondAttribute="bottom" constant="8" id="Zoz-xQ-rpN"/>
                            <constraint firstItem="2Ro-BS-HLO" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="aa3-VM-MhO"/>
                            <constraint firstItem="DGx-9C-lrQ" firstAttribute="leading" secondItem="zRR-XW-3S3" secondAttribute="trailing" constant="8" id="d7k-DJ-e6g"/>
                            <constraint firstItem="Gbn-O4-iiM" firstAttribute="top" secondItem="wIH-JY-eRu" secondAttribute="bottom" constant="8" id="dhU-Uc-3Sm"/>
                            <constraint firstItem="zRR-XW-3S3" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="eBv-4L-JTc"/>
                            <constraint firstItem="wIH-JY-eRu" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="eN8-RK-G6F"/>
                            <constraint firstItem="9ID-7d-o3H" firstAttribute="leading" secondItem="jM3-Za-wOT" secondAttribute="trailing" constant="8" id="eS6-4f-gM3"/>
                            <constraint firstItem="pfA-lZ-THM" firstAttribute="top" secondItem="Asg-nb-hwK" secondAttribute="bottom" constant="8" id="fGz-ts-pQ3"/>
                            <constraint firstItem="9Ua-gG-m5l" firstAttribute="top" secondItem="jM3-Za-wOT" secondAttribute="bottom" constant="8" id="gZp-V1-Zge"/>
                            <constraint firstItem="Gbn-O4-iiM" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="gd2-v5-I3A"/>
                            <constraint firstItem="rQB-Ye-VgC" firstAttribute="top" secondItem="Bas-ft-Lds" secondAttribute="bottom" constant="8" id="ibN-8l-ccu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bas-ft-Lds" secondAttribute="leading" id="jx4-mT-Q9p"/>
                            <constraint firstItem="MBB-gv-yzV" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="kJp-vh-usc"/>
                            <constraint firstItem="DGx-9C-lrQ" firstAttribute="top" secondItem="9Ua-gG-m5l" secondAttribute="bottom" constant="8" id="kVW-FX-m50"/>
                            <constraint firstItem="GAX-fC-AOL" firstAttribute="leading" secondItem="DGx-9C-lrQ" secondAttribute="trailing" constant="8" id="mAT-AB-zdf"/>
                            <constraint firstItem="GAX-fC-AOL" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="mOo-24-0Eu"/>
                            <constraint firstItem="DGx-9C-lrQ" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="mS1-Qd-Mgb"/>
                            <constraint firstItem="2Ro-BS-HLO" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="mqP-fY-ho7"/>
                            <constraint firstItem="MBB-gv-yzV" firstAttribute="top" secondItem="NZs-GM-eok" secondAttribute="bottom" constant="8" id="oIt-vD-Nph"/>
                            <constraint firstItem="pfA-lZ-THM" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="ooI-AJ-sUr"/>
                            <constraint firstItem="Gbn-O4-iiM" firstAttribute="leading" secondItem="Asg-nb-hwK" secondAttribute="trailing" constant="8" id="rHw-bx-t6S"/>
                            <constraint firstItem="MBB-gv-yzV" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="rOG-XV-0o6"/>
                            <constraint firstItem="bjH-Tb-eea" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="rWo-Qg-qzi"/>
                            <constraint firstItem="zRR-XW-3S3" firstAttribute="top" secondItem="Gbn-O4-iiM" secondAttribute="bottom" constant="8" id="rYl-D7-J97"/>
                            <constraint firstItem="jM3-Za-wOT" firstAttribute="leading" secondItem="wIH-JY-eRu" secondAttribute="trailing" constant="8" id="sJF-A5-fos"/>
                            <constraint firstItem="jM3-Za-wOT" firstAttribute="top" secondItem="wTl-xy-nqD" secondAttribute="bottom" constant="8" id="spI-hD-tdQ"/>
                            <constraint firstItem="JEe-mV-RMd" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="u6E-uK-4gy"/>
                            <constraint firstItem="NZs-GM-eok" firstAttribute="top" secondItem="Bas-ft-Lds" secondAttribute="bottom" constant="8" id="uFz-yK-mXU"/>
                            <constraint firstItem="rQB-Ye-VgC" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="ujH-pm-UtM"/>
                            <constraint firstItem="9Ua-gG-m5l" firstAttribute="width" secondItem="ZRl-tO-wCT" secondAttribute="width" id="wrT-0W-FY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQB-Ye-VgC" secondAttribute="trailing" constant="8" id="wtH-Ph-wfW"/>
                            <constraint firstItem="NZs-GM-eok" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="x66-rv-Fet"/>
                            <constraint firstItem="ZRl-tO-wCT" firstAttribute="top" secondItem="Bas-ft-Lds" secondAttribute="bottom" constant="8" id="xld-vX-mhL"/>
                            <constraint firstItem="wTl-xy-nqD" firstAttribute="height" secondItem="ZRl-tO-wCT" secondAttribute="height" id="zDw-Sk-EgQ"/>
                            <constraint firstItem="9Ua-gG-m5l" firstAttribute="leading" secondItem="Gbn-O4-iiM" secondAttribute="trailing" constant="8" id="zho-Ds-wSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Bas-ft-Lds" id="dHN-Oj-aUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="389"/>
        </scene>
    </scenes>
</document>
