<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZCz-yd-d3v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-Wz-Nix">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-Ub-Fyx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lbq-Au-qHT" appends="YES" id="5D6-J0-WBT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKd-Ub-Fyx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0pP-H7-mrw"/>
                            <constraint firstItem="w6b-Wz-Nix" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Gb-ow-Oi2"/>
                            <constraint firstItem="oKd-Ub-Fyx" firstAttribute="leading" secondItem="w6b-Wz-Nix" secondAttribute="leading" id="E9v-bg-kXT"/>
                            <constraint firstItem="w6b-Wz-Nix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NLG-wH-m8d"/>
                            <constraint firstAttribute="trailing" secondItem="w6b-Wz-Nix" secondAttribute="trailing" id="X8v-y7-Sfx"/>
                            <constraint firstItem="w6b-Wz-Nix" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gAU-yH-X5u"/>
                            <constraint firstItem="oKd-Ub-Fyx" firstAttribute="trailing" secondItem="w6b-Wz-Nix" secondAttribute="trailing" id="oz6-PJ-tmi"/>
                            <constraint firstItem="oKd-Ub-Fyx" firstAttribute="top" secondItem="w6b-Wz-Nix" secondAttribute="top" id="yUg-fU-Zjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sd-yr-eOF"/>
                    <connections>
                        <outlet property="mapView" destination="oKd-Ub-Fyx" id="oDB-wa-kPR"/>
                        <segue destination="lE7-Hx-CbG" kind="show" identifier="Show Image" id="F4a-HP-aJL"/>
                        <segue destination="Gc7-cN-Z1t" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="oKd-Ub-Fyx" id="cEw-jU-E1I">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Lbq-Au-qHT">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="vpd-Ja-FrC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1287" y="399"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="cPy-d7-ock">
            <objects>
                <viewController id="Gc7-cN-Z1t" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpC-cH-nV5"/>
                        <viewControllerLayoutGuide type="bottom" id="7Er-N2-vPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmH-hn-svd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-oB-Z4o">
                                <rect key="frame" x="79" y="28" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-zg-HgG">
                                <rect key="frame" x="20" y="37" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-7g-XBM">
                                <rect key="frame" x="20" y="75" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-8N-uTN">
                                <rect key="frame" x="20" y="104" width="560" height="476"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-iC-F4V">
                                <rect key="frame" x="79" y="66" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7cx-8N-uTN" firstAttribute="top" secondItem="u2g-iC-F4V" secondAttribute="bottom" constant="8" symbolic="YES" id="3SP-CK-gpU"/>
                            <constraint firstItem="Djt-7g-XBM" firstAttribute="top" secondItem="Ajo-zg-HgG" secondAttribute="bottom" constant="17" id="AGd-Ei-ahN"/>
                            <constraint firstItem="Ajo-zg-HgG" firstAttribute="top" secondItem="fpC-cH-nV5" secondAttribute="bottom" constant="17" id="OxZ-aa-v2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cx-8N-uTN" secondAttribute="trailing" id="QCm-8j-RbK"/>
                            <constraint firstItem="7Er-N2-vPb" firstAttribute="top" secondItem="7cx-8N-uTN" secondAttribute="bottom" constant="20" id="T4W-qG-OzY"/>
                            <constraint firstItem="Ajo-zg-HgG" firstAttribute="bottom" secondItem="XdM-oB-Z4o" secondAttribute="bottom" id="WTx-4Q-xxD"/>
                            <constraint firstItem="u2g-iC-F4V" firstAttribute="leading" secondItem="XdM-oB-Z4o" secondAttribute="leading" id="Yr3-m9-hVG"/>
                            <constraint firstItem="XdM-oB-Z4o" firstAttribute="top" secondItem="fpC-cH-nV5" secondAttribute="bottom" constant="8" symbolic="YES" id="auU-nb-9c6"/>
                            <constraint firstItem="Djt-7g-XBM" firstAttribute="leading" secondItem="zmH-hn-svd" secondAttribute="leadingMargin" id="dpr-4N-B9Y"/>
                            <constraint firstItem="XdM-oB-Z4o" firstAttribute="trailing" secondItem="u2g-iC-F4V" secondAttribute="trailing" id="i2Q-gJ-Ptq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7cx-8N-uTN" secondAttribute="leading" id="l3Y-pQ-33a"/>
                            <constraint firstItem="u2g-iC-F4V" firstAttribute="top" secondItem="XdM-oB-Z4o" secondAttribute="bottom" constant="8" symbolic="YES" id="nCe-kc-em1"/>
                            <constraint firstItem="Djt-7g-XBM" firstAttribute="leading" secondItem="Ajo-zg-HgG" secondAttribute="leading" id="rWK-ZX-FvA"/>
                            <constraint firstItem="Ajo-zg-HgG" firstAttribute="trailing" secondItem="Djt-7g-XBM" secondAttribute="trailing" id="vDG-Fm-6ZL"/>
                            <constraint firstItem="XdM-oB-Z4o" firstAttribute="trailing" secondItem="zmH-hn-svd" secondAttribute="trailingMargin" id="vl3-B6-UQY"/>
                            <constraint firstItem="u2g-iC-F4V" firstAttribute="bottom" secondItem="Djt-7g-XBM" secondAttribute="bottom" id="yP6-ha-fT8"/>
                            <constraint firstItem="XdM-oB-Z4o" firstAttribute="leading" secondItem="Ajo-zg-HgG" secondAttribute="trailing" constant="14" id="zun-31-IkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="Gww-SE-Nxe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ser-eY-jeB">
                            <connections>
                                <action selector="done:" destination="Gc7-cN-Z1t" id="6fT-cH-Usc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewController" destination="7cx-8N-uTN" id="UTh-Pn-zMT"/>
                        <outlet property="infoTextField" destination="u2g-iC-F4V" id="sRF-br-faM"/>
                        <outlet property="nameTextField" destination="XdM-oB-Z4o" id="RmK-OT-CKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGX-Kg-INq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-298"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="WDT-f7-Dlx">
            <objects>
                <viewController id="lE7-Hx-CbG" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO7-D0-fZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="OfN-5P-0Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JY-N0-ZCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-fd-rJE">
                                <rect key="frame" x="294" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-JP-48e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAZ-JP-48e" firstAttribute="top" secondItem="6JY-N0-ZCO" secondAttribute="top" id="2dh-73-d1X"/>
                            <constraint firstItem="gP2-fd-rJE" firstAttribute="centerY" secondItem="EAZ-JP-48e" secondAttribute="centerY" id="CaG-yH-GRs"/>
                            <constraint firstAttribute="trailing" secondItem="EAZ-JP-48e" secondAttribute="trailing" id="Lco-Bd-2or"/>
                            <constraint firstItem="gP2-fd-rJE" firstAttribute="leading" secondItem="6JY-N0-ZCO" secondAttribute="leading" constant="294" id="WA6-f9-yU7"/>
                            <constraint firstItem="EAZ-JP-48e" firstAttribute="leading" secondItem="6JY-N0-ZCO" secondAttribute="leading" id="Waf-ze-HQI"/>
                            <constraint firstItem="EAZ-JP-48e" firstAttribute="bottom" secondItem="OfN-5P-0Ra" secondAttribute="top" id="dfu-pb-Xmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="EAZ-JP-48e" id="NxK-wx-FJ4"/>
                        <outlet property="spinner" destination="gP2-fd-rJE" id="2da-3U-mqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK9-8W-DTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXI-K9-EbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCz-yd-d3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFB-aF-D1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLn-Dh-jnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW6-E7-JSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cx7-7H-XRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zki-OJ-Hbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biV-pc-moq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc7-cN-Z1t" kind="relationship" relationship="rootViewController" id="GNO-2Z-pw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKj-iE-JVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cEw-jU-E1I"/>
    </inferredMetricsTieBreakers>
</document>
