<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-zQ-LEX" customClass="BezierPathsView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vAS-j7-2L4" appends="YES" id="rDs-OD-mcm"/>
                                    <outletCollection property="gestureRecognizers" destination="w8y-LB-wpa" appends="YES" id="GqY-l8-xUI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZh-zQ-LEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B2g-lK-YOp"/>
                            <constraint firstItem="tZh-zQ-LEX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="esN-No-TzT"/>
                            <constraint firstAttribute="trailing" secondItem="tZh-zQ-LEX" secondAttribute="trailing" id="oSf-U7-lDJ"/>
                            <constraint firstItem="tZh-zQ-LEX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y9F-aN-X0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="tZh-zQ-LEX" id="eQM-ZP-Pum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vAS-j7-2L4">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="YjZ-tc-RHd"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w8y-LB-wpa">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="Mjc-nN-zNb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="323" y="389"/>
        </scene>
    </scenes>
</document>
